<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10115" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="uuF-gK-OWS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10084"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="SaF-ul-JDh">
            <objects>
                <viewController id="uuF-gK-OWS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X69-bS-2kW"/>
                        <viewControllerLayoutGuide type="bottom" id="ZEr-Ql-P62"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ood-T2-9zl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar_bg_line" translatesAutoresizingMaskIntoConstraints="NO" id="u0N-rW-yAf">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchLogo" translatesAutoresizingMaskIntoConstraints="NO" id="ygn-rt-KdL">
                                <rect key="frame" x="225" y="225" width="150" height="150"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="u0N-rW-yAf" firstAttribute="top" secondItem="ood-T2-9zl" secondAttribute="top" id="TCI-wi-rIf"/>
                            <constraint firstItem="ygn-rt-KdL" firstAttribute="centerX" secondItem="ood-T2-9zl" secondAttribute="centerX" id="Tp5-HF-jce"/>
                            <constraint firstItem="u0N-rW-yAf" firstAttribute="leading" secondItem="ood-T2-9zl" secondAttribute="leading" id="XcM-58-PmW"/>
                            <constraint firstItem="u0N-rW-yAf" firstAttribute="bottom" secondItem="ZEr-Ql-P62" secondAttribute="top" id="YQo-kh-VIF"/>
                            <constraint firstAttribute="trailing" secondItem="u0N-rW-yAf" secondAttribute="trailing" id="cX4-hO-pkH"/>
                            <constraint firstItem="ygn-rt-KdL" firstAttribute="centerY" secondItem="ood-T2-9zl" secondAttribute="centerY" id="dUK-RA-w4Q"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gf3-kn-HlJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="168" y="435"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchLogo" width="150" height="150"/>
        <image name="avatar_bg_line" width="10" height="384"/>
    </resources>
</document>
