<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10112" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="2Mc-T9-gj6">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="PBV-Wf-5Pm">
            <objects>
                <viewController id="2Mc-T9-gj6" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c1q-IG-FaT"/>
                        <viewControllerLayoutGuide type="bottom" id="PvA-ib-QZc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9cd-qc-4Wb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar_bg_line" translatesAutoresizingMaskIntoConstraints="NO" id="I2A-90-EvQ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchLogo" translatesAutoresizingMaskIntoConstraints="NO" id="D6G-Qv-Kbw">
                                <rect key="frame" x="200" y="200" width="200" height="200"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="D6G-Qv-Kbw" firstAttribute="centerX" secondItem="9cd-qc-4Wb" secondAttribute="centerX" id="HZh-pY-VAe"/>
                            <constraint firstItem="I2A-90-EvQ" firstAttribute="bottom" secondItem="PvA-ib-QZc" secondAttribute="top" id="KjQ-d9-2of"/>
                            <constraint firstItem="I2A-90-EvQ" firstAttribute="centerX" secondItem="D6G-Qv-Kbw" secondAttribute="centerX" id="Vhz-uT-hCh"/>
                            <constraint firstItem="I2A-90-EvQ" firstAttribute="leading" secondItem="9cd-qc-4Wb" secondAttribute="leading" id="gC9-bh-Bai"/>
                            <constraint firstItem="D6G-Qv-Kbw" firstAttribute="centerY" secondItem="9cd-qc-4Wb" secondAttribute="centerY" id="oKK-Ro-fRk"/>
                            <constraint firstItem="I2A-90-EvQ" firstAttribute="centerY" secondItem="D6G-Qv-Kbw" secondAttribute="centerY" id="qBd-MJ-gmh"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yIP-kd-h65" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-75" y="-24"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchLogo" width="200" height="200"/>
        <image name="avatar_bg_line" width="10" height="384"/>
    </resources>
</document>
