<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10115" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10084"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="avatar_bg_line" translatesAutoresizingMaskIntoConstraints="NO" id="CNL-O7-l9i">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="LaunchLogo" translatesAutoresizingMaskIntoConstraints="NO" id="odI-2f-abD">
                                <rect key="frame" x="200" y="200" width="200" height="200"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="odI-2f-abD" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="Bc6-Gt-IE8"/>
                            <constraint firstAttribute="trailing" secondItem="CNL-O7-l9i" secondAttribute="trailing" id="N7h-AD-Vsq"/>
                            <constraint firstItem="odI-2f-abD" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="eWO-dF-lIP"/>
                            <constraint firstItem="CNL-O7-l9i" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="k24-WE-Miq"/>
                            <constraint firstItem="CNL-O7-l9i" firstAttribute="bottom" secondItem="xb3-aO-Qok" secondAttribute="top" id="sxu-pb-S7q"/>
                            <constraint firstItem="CNL-O7-l9i" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="tD9-vF-OKO"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118" y="395"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchLogo" width="200" height="200"/>
        <image name="avatar_bg_line" width="10" height="384"/>
    </resources>
</document>
