<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10115" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BV1-FR-VrT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10084"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Game PauseUI View Controller-->
        <scene sceneID="ThU-v5-Jen">
            <objects>
                <viewController storyboardIdentifier="GamePauseUI" id="b6Z-zR-ISW" customClass="GamePauseUIViewController" customModule="ChickenJump" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t0S-Th-meA"/>
                        <viewControllerLayoutGuide type="bottom" id="dvO-Gx-i36"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qer-C4-PGw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Po4-yM-KBy">
                                <rect key="frame" x="279" y="279" width="42" height="42"/>
                                <state key="normal" image="homeButton_continue"/>
                                <connections>
                                    <action selector="recoveryGameAction:" destination="b6Z-zR-ISW" eventType="touchUpInside" id="RGb-fE-hPv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Po4-yM-KBy" firstAttribute="centerX" secondItem="Qer-C4-PGw" secondAttribute="centerX" id="GT3-Vf-uay"/>
                            <constraint firstItem="Po4-yM-KBy" firstAttribute="centerY" secondItem="Qer-C4-PGw" secondAttribute="centerY" id="HnN-ef-67O"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="pauseButton" destination="Po4-yM-KBy" id="bhd-uf-AKx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7bn-po-tsP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2086" y="-277"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController storyboardIdentifier="GameSceneVC" modalPresentationStyle="currentContext" id="BV1-FR-VrT" customClass="GameViewController" customModule="ChickenJump" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8aa-yV-Osq"/>
                        <viewControllerLayoutGuide type="bottom" id="qHh-Mt-9TT"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jEx-70-fdt">
                                <rect key="frame" x="360" y="411" width="80" height="69"/>
                                <rect key="contentStretch" x="0.20000000000000001" y="0.20000000000000001" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Vnu-dx-BA0"/>
                                    <constraint firstAttribute="width" constant="80" id="daG-wk-GRg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangHK-Regular" family="PingFang HK" pointSize="25"/>
                                <size key="titleShadowOffset" width="1" height="2"/>
                                <state key="normal" image="homeButton_try" backgroundImage="buttonbgbig">
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Vnu-dx-BA0"/>
                                        <exclude reference="daG-wk-GRg"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="tryAgainGameAction:forEvent:" destination="BV1-FR-VrT" eventType="touchUpInside" id="15t-Yt-wsl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mQl-Sc-H5o">
                                <rect key="frame" x="20" y="538" width="60" height="52"/>
                                <rect key="contentStretch" x="0.20000000000000001" y="0.20000000000000001" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="SDf-rt-Y39"/>
                                    <constraint firstAttribute="height" constant="48" id="fkg-kd-cZx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="40"/>
                                <size key="titleShadowOffset" width="1" height="2"/>
                                <state key="normal" image="homeButton_setting" backgroundImage="buttonbg"/>
                                <state key="disabled">
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="SDf-rt-Y39"/>
                                        <exclude reference="fkg-kd-cZx"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="settingsAction:forEvent:" destination="BV1-FR-VrT" eventType="touchUpInside" id="AFw-2B-fUe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BOu-9h-Hou">
                                <rect key="frame" x="20" y="8" width="23" height="51"/>
                                <fontDescription key="fontDescription" name="PingFangHK-Medium" family="PingFang HK" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="1" height="2"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SAv-uz-pVl">
                                <rect key="frame" x="288" y="271" width="25" height="58"/>
                                <fontDescription key="fontDescription" name="PingFangHK-Medium" family="PingFang HK" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="1" height="2"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z4o-bK-0ZL">
                                <rect key="frame" x="532" y="542" width="48" height="48"/>
                                <rect key="contentStretch" x="0.20000000000000001" y="0.20000000000000001" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="6qJ-wq-5qc"/>
                                    <constraint firstAttribute="width" constant="48" id="f2B-L0-AaV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangHK-Regular" family="PingFang HK" pointSize="25"/>
                                <size key="titleShadowOffset" width="2" height="2"/>
                                <state key="normal" backgroundImage="buttonbg"/>
                                <state key="disabled">
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="characterSelectAction:" destination="BV1-FR-VrT" eventType="touchUpInside" id="TzS-ce-euA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wfq-Yd-Lkk">
                                <rect key="frame" x="260" y="411" width="80" height="69"/>
                                <rect key="contentStretch" x="0.20000000000000001" y="0.20000000000000001" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="jBC-WP-ysu"/>
                                    <constraint firstAttribute="width" constant="80" id="rLj-Hd-IQf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangHK-Regular" family="PingFang HK" pointSize="25"/>
                                <size key="titleShadowOffset" width="1" height="2"/>
                                <state key="normal" image="homeButton_share" backgroundImage="buttonbgbig">
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="jBC-WP-ysu"/>
                                        <exclude reference="rLj-Hd-IQf"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="shareGameSocialNetwork:" destination="BV1-FR-VrT" eventType="touchUpInside" id="P0d-ow-OnY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0★" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9IF-uz-VCA">
                                <rect key="frame" x="492" y="8" width="48" height="42"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Ub9-LV-0yS">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xqy-pu-jM1">
                                <rect key="frame" x="285" y="0.0" width="31" height="72"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Medium" family="PingFang SC" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="1" height="2"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" progress="1" translatesAutoresizingMaskIntoConstraints="NO" id="K1M-gU-vch">
                                <rect key="frame" x="225" y="10" width="150" height="3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="gCI-2I-26S"/>
                                </constraints>
                                <color key="progressTintColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="trackTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="djA-Kp-8bM">
                                <rect key="frame" x="552" y="60" width="40" height="40"/>
                                <state key="normal" image="cameraOff" backgroundImage="buttonbgRect"/>
                                <connections>
                                    <action selector="replayAction:" destination="BV1-FR-VrT" eventType="touchUpInside" id="hhc-Xt-so2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xbe-t4-et4">
                                <rect key="frame" x="552" y="8" width="40" height="40"/>
                                <state key="normal" image="homeButton_pause" backgroundImage="buttonbgRect"/>
                                <connections>
                                    <action selector="pauseGameAction:forEvent:" destination="BV1-FR-VrT" eventType="touchUpInside" id="Oy8-Jv-xTX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TOP:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EgE-5X-UQj">
                                <rect key="frame" x="276" y="72" width="48" height="30"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Medium" family="PingFang SC" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="1" height="2"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8EP-jd-QXu">
                                <rect key="frame" x="160" y="411" width="80" height="69"/>
                                <rect key="contentStretch" x="0.20000000000000001" y="0.20000000000000001" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="1tb-EJ-uVd"/>
                                    <constraint firstAttribute="height" constant="48" id="6uX-nR-Nn9"/>
                                    <constraint firstAttribute="width" constant="90" id="JqM-t8-Thf"/>
                                    <constraint firstAttribute="height" constant="48" id="wPp-CL-Su7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangHK-Regular" family="PingFang HK" pointSize="25"/>
                                <size key="titleShadowOffset" width="1" height="2"/>
                                <state key="normal" image="homeButton_Leaderboard" backgroundImage="buttonbgbig">
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1tb-EJ-uVd"/>
                                        <exclude reference="6uX-nR-Nn9"/>
                                        <exclude reference="JqM-t8-Thf"/>
                                        <exclude reference="wPp-CL-Su7"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="showGameCenterLeaderboard:forEvent:" destination="BV1-FR-VrT" eventType="touchUpInside" id="mOv-2D-h8J"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EgE-5X-UQj" firstAttribute="top" secondItem="xqy-pu-jM1" secondAttribute="bottom" id="2jb-UG-Npq"/>
                            <constraint firstAttribute="trailing" secondItem="Xbe-t4-et4" secondAttribute="trailing" constant="8" id="3nb-XF-4dS"/>
                            <constraint firstItem="9IF-uz-VCA" firstAttribute="top" secondItem="8aa-yV-Osq" secondAttribute="bottom" constant="8" id="4CE-yg-8KC"/>
                            <constraint firstItem="xqy-pu-jM1" firstAttribute="top" secondItem="3se-qz-xqx" secondAttribute="topMargin" id="9WI-6n-6eu"/>
                            <constraint firstItem="qHh-Mt-9TT" firstAttribute="top" secondItem="Wfq-Yd-Lkk" secondAttribute="bottom" constant="120" id="HA9-wk-Kgl"/>
                            <constraint firstItem="Wfq-Yd-Lkk" firstAttribute="leading" secondItem="8EP-jd-QXu" secondAttribute="trailing" constant="20" id="Ilr-wf-PqZ"/>
                            <constraint firstItem="SAv-uz-pVl" firstAttribute="centerX" secondItem="3se-qz-xqx" secondAttribute="centerX" id="Jbg-Pc-LhW"/>
                            <constraint firstItem="qHh-Mt-9TT" firstAttribute="top" secondItem="8EP-jd-QXu" secondAttribute="bottom" constant="120" id="W0x-vd-otD"/>
                            <constraint firstItem="jEx-70-fdt" firstAttribute="leading" secondItem="Wfq-Yd-Lkk" secondAttribute="trailing" constant="20" id="Ww9-Xm-Yi9"/>
                            <constraint firstItem="xqy-pu-jM1" firstAttribute="centerX" secondItem="3se-qz-xqx" secondAttribute="centerX" id="bVV-DS-u3K"/>
                            <constraint firstItem="BOu-9h-Hou" firstAttribute="top" secondItem="8aa-yV-Osq" secondAttribute="bottom" constant="8" symbolic="YES" id="bfq-ON-g9a"/>
                            <constraint firstItem="Z4o-bK-0ZL" firstAttribute="trailing" secondItem="3se-qz-xqx" secondAttribute="trailingMargin" id="f3o-Xe-rFB"/>
                            <constraint firstItem="Xbe-t4-et4" firstAttribute="leading" secondItem="9IF-uz-VCA" secondAttribute="trailing" constant="12" id="fI5-vl-Nqa"/>
                            <constraint firstItem="SAv-uz-pVl" firstAttribute="centerY" secondItem="3se-qz-xqx" secondAttribute="centerY" id="feJ-ko-iQd"/>
                            <constraint firstItem="K1M-gU-vch" firstAttribute="centerX" secondItem="3se-qz-xqx" secondAttribute="centerX" id="gTa-cD-gal"/>
                            <constraint firstItem="qHh-Mt-9TT" firstAttribute="top" secondItem="Z4o-bK-0ZL" secondAttribute="bottom" constant="10" id="ijJ-39-Gwd"/>
                            <constraint firstItem="qHh-Mt-9TT" firstAttribute="top" secondItem="mQl-Sc-H5o" secondAttribute="bottom" constant="10" id="mSy-MT-wOZ"/>
                            <constraint firstItem="mQl-Sc-H5o" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leadingMargin" id="mek-UC-RSt"/>
                            <constraint firstItem="Wfq-Yd-Lkk" firstAttribute="centerX" secondItem="3se-qz-xqx" secondAttribute="centerX" id="mkb-V3-zcN"/>
                            <constraint firstItem="K1M-gU-vch" firstAttribute="top" secondItem="8aa-yV-Osq" secondAttribute="bottom" constant="10" id="oMh-uW-H1l"/>
                            <constraint firstAttribute="trailing" secondItem="djA-Kp-8bM" secondAttribute="trailing" constant="8" id="p11-ZO-IGF"/>
                            <constraint firstItem="qHh-Mt-9TT" firstAttribute="top" secondItem="jEx-70-fdt" secondAttribute="bottom" constant="120" id="pU4-IM-PLw"/>
                            <constraint firstItem="djA-Kp-8bM" firstAttribute="top" secondItem="Xbe-t4-et4" secondAttribute="bottom" constant="12" id="rFG-YV-byU"/>
                            <constraint firstItem="Xbe-t4-et4" firstAttribute="top" secondItem="8aa-yV-Osq" secondAttribute="bottom" constant="8" id="u4a-yd-oOh"/>
                            <constraint firstItem="BOu-9h-Hou" firstAttribute="leading" secondItem="mQl-Sc-H5o" secondAttribute="leading" id="x6C-c8-sxw"/>
                            <constraint firstItem="EgE-5X-UQj" firstAttribute="centerX" secondItem="3se-qz-xqx" secondAttribute="centerX" id="xz5-jE-WSc"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="characterButton" destination="Z4o-bK-0ZL" id="04Q-SV-WYQ"/>
                        <outlet property="currentScoreLalbel" destination="xqy-pu-jM1" id="vXK-r2-SIe"/>
                        <outlet property="goldDisplayLabel" destination="9IF-uz-VCA" id="NAN-fR-cbD"/>
                        <outlet property="lblTimerMessage" destination="SAv-uz-pVl" id="5Lv-7u-99b"/>
                        <outlet property="leaderboardsButton" destination="8EP-jd-QXu" id="dOx-bS-WVX"/>
                        <outlet property="pauseButton" destination="Xbe-t4-et4" id="AbF-ZE-MdA"/>
                        <outlet property="progressView" destination="K1M-gU-vch" id="Zju-ly-FYY"/>
                        <outlet property="replayButton" destination="djA-Kp-8bM" id="r2p-TL-nfm"/>
                        <outlet property="scoreLabel" destination="BOu-9h-Hou" id="1mf-SB-tfW"/>
                        <outlet property="settingsButton" destination="mQl-Sc-H5o" id="w6D-sM-kCO"/>
                        <outlet property="shareGameButton" destination="Wfq-Yd-Lkk" id="kNR-vG-xuU"/>
                        <outlet property="spinner" destination="Ub9-LV-0yS" id="uNx-Jw-l8U"/>
                        <outlet property="topScroeLabel" destination="EgE-5X-UQj" id="rqK-hT-Vi3"/>
                        <outlet property="tryAgainButton" destination="jEx-70-fdt" id="yKg-uG-bIl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2080" y="407"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="CNM-cC-8S6">
            <objects>
                <viewController storyboardIdentifier="SettingsVC" modalPresentationStyle="currentContext" id="BzE-cZ-HLf" customClass="SettingsViewController" customModule="ChickenJump" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Z0-x1-J36"/>
                        <viewControllerLayoutGuide type="bottom" id="4b2-Ml-RrW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Itr-7U-GgV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="45x-1Q-yD7">
                                <rect key="frame" x="20" y="20" width="50" height="50"/>
                                <state key="normal" image="homeButton_back"/>
                                <connections>
                                    <action selector="backToHomeAction:" destination="BzE-cZ-HLf" eventType="touchUpInside" id="Eht-Us-ejR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qu6-Dr-4ab">
                                <rect key="frame" x="279" y="279" width="42" height="42"/>
                                <size key="titleShadowOffset" width="2" height="2"/>
                                <state key="normal" image="homeButton_sound"/>
                                <connections>
                                    <action selector="musicButtonAction:forEvent:" destination="BzE-cZ-HLf" eventType="touchUpInside" id="fJg-Yx-IqC"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XWe-HB-6db">
                                <rect key="frame" x="279" y="207" width="42" height="42"/>
                                <state key="normal" image="homeButton_language"/>
                                <connections>
                                    <action selector="languageAction:forEvent:" destination="BzE-cZ-HLf" eventType="touchUpInside" id="i3m-gr-dNs"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hfF-z2-n5x">
                                <rect key="frame" x="279" y="351" width="42" height="42"/>
                                <state key="normal" image="homeButton_Record"/>
                                <connections>
                                    <action selector="recordAction:" destination="BzE-cZ-HLf" eventType="touchUpInside" id="E9C-Sn-3HR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DESIGEND BY LIUDONG" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fxl-mz-cXf">
                                <rect key="frame" x="231" y="538" width="138" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LINKING GAMES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XcI-Yl-hja">
                                <rect key="frame" x="253" y="561" width="94" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XWe-HB-6db" firstAttribute="centerX" secondItem="Itr-7U-GgV" secondAttribute="centerX" id="0pt-oK-17l"/>
                            <constraint firstItem="45x-1Q-yD7" firstAttribute="top" secondItem="8Z0-x1-J36" secondAttribute="bottom" constant="20" id="5F8-SB-EHw"/>
                            <constraint firstItem="hfF-z2-n5x" firstAttribute="centerX" secondItem="Itr-7U-GgV" secondAttribute="centerX" id="H5e-1H-RfV"/>
                            <constraint firstItem="Qu6-Dr-4ab" firstAttribute="top" secondItem="XWe-HB-6db" secondAttribute="bottom" constant="30" id="R3M-3t-Th3"/>
                            <constraint firstItem="Fxl-mz-cXf" firstAttribute="centerX" secondItem="Itr-7U-GgV" secondAttribute="centerX" id="UXE-SV-x9w"/>
                            <constraint firstItem="Qu6-Dr-4ab" firstAttribute="centerY" secondItem="Itr-7U-GgV" secondAttribute="centerY" id="XVf-cd-sox"/>
                            <constraint firstItem="XcI-Yl-hja" firstAttribute="top" secondItem="Fxl-mz-cXf" secondAttribute="bottom" constant="8" id="afS-Wl-zfU"/>
                            <constraint firstItem="45x-1Q-yD7" firstAttribute="leading" secondItem="Itr-7U-GgV" secondAttribute="leadingMargin" id="bBA-8h-YY7"/>
                            <constraint firstItem="Qu6-Dr-4ab" firstAttribute="centerX" secondItem="Itr-7U-GgV" secondAttribute="centerX" id="cc0-f0-rDs"/>
                            <constraint firstItem="XcI-Yl-hja" firstAttribute="centerX" secondItem="Itr-7U-GgV" secondAttribute="centerX" id="elP-jP-kpU"/>
                            <constraint firstItem="hfF-z2-n5x" firstAttribute="top" secondItem="Qu6-Dr-4ab" secondAttribute="bottom" constant="30" id="h6U-Hs-hsa"/>
                            <constraint firstItem="4b2-Ml-RrW" firstAttribute="top" secondItem="XcI-Yl-hja" secondAttribute="bottom" constant="24" id="nzC-ja-fe7"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="RecordButton" destination="hfF-z2-n5x" id="XbG-Gg-Fd0"/>
                        <outlet property="closeButton" destination="45x-1Q-yD7" id="her-5c-VUl"/>
                        <outlet property="languageButton" destination="XWe-HB-6db" id="wFn-Wc-ICz"/>
                        <outlet property="musicButton" destination="Qu6-Dr-4ab" id="yOY-wL-YOy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u4s-dD-3Ig" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2897" y="416"/>
        </scene>
        <!--Peek Paged View Controller-->
        <scene sceneID="041-OM-2Q2">
            <objects>
                <viewController storyboardIdentifier="PeekPagedAVC" id="Uaq-ZO-DhI" customClass="PeekPagedViewController" customModule="ChickenJump" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ftH-v1-R25"/>
                        <viewControllerLayoutGuide type="bottom" id="Wed-vt-rcO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tJ3-SV-0Zj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="avatar_bg_line" translatesAutoresizingMaskIntoConstraints="NO" id="GzJ-zg-WOx">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="S0l-RR-wbi">
                                <rect key="frame" x="0.0" y="543" width="600" height="37"/>
                            </pageControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="07G-AD-5IG" customClass="ScrollViewContainer" customModule="ChickenJump" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="175" width="600" height="250"/>
                                <subviews>
                                    <scrollView multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tgu-q5-xa7">
                                        <rect key="frame" x="180" y="0.0" width="240" height="250"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="ROh-Dg-lJh"/>
                                            <constraint firstAttribute="width" constant="240" id="bkE-Pl-LoE"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="delegate" destination="Uaq-ZO-DhI" id="8Fi-Ms-b7a"/>
                                        </connections>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="tgu-q5-xa7" firstAttribute="centerX" secondItem="07G-AD-5IG" secondAttribute="centerX" id="LoQ-bR-1Ov"/>
                                    <constraint firstAttribute="height" constant="250" id="jlT-Oo-B0U"/>
                                    <constraint firstItem="tgu-q5-xa7" firstAttribute="top" secondItem="07G-AD-5IG" secondAttribute="top" id="jm5-OL-WiG"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pFT-Rq-YzN">
                                <rect key="frame" x="20" y="8" width="50" height="50"/>
                                <state key="normal" image="homeButton_back"/>
                                <connections>
                                    <action selector="closeVCAction:" destination="Uaq-ZO-DhI" eventType="touchUpInside" id="tFt-FZ-4gi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="07G-AD-5IG" firstAttribute="centerX" secondItem="tJ3-SV-0Zj" secondAttribute="centerX" id="9oc-7e-vYM"/>
                            <constraint firstItem="pFT-Rq-YzN" firstAttribute="leading" secondItem="tJ3-SV-0Zj" secondAttribute="leadingMargin" id="9ta-J2-0FA"/>
                            <constraint firstItem="Wed-vt-rcO" firstAttribute="top" secondItem="S0l-RR-wbi" secondAttribute="bottom" constant="20" id="Qma-Lh-pwq"/>
                            <constraint firstItem="07G-AD-5IG" firstAttribute="leading" secondItem="tJ3-SV-0Zj" secondAttribute="leading" id="cHo-eJ-2Yk"/>
                            <constraint firstItem="07G-AD-5IG" firstAttribute="centerY" secondItem="tJ3-SV-0Zj" secondAttribute="centerY" id="khW-XA-RBc"/>
                            <constraint firstAttribute="trailing" secondItem="S0l-RR-wbi" secondAttribute="trailing" id="tpY-ai-eEE"/>
                            <constraint firstItem="pFT-Rq-YzN" firstAttribute="top" secondItem="ftH-v1-R25" secondAttribute="bottom" constant="8" id="uax-qs-z9g"/>
                            <constraint firstAttribute="trailing" secondItem="07G-AD-5IG" secondAttribute="trailing" id="wFF-Ip-oEe"/>
                            <constraint firstItem="S0l-RR-wbi" firstAttribute="leading" secondItem="tJ3-SV-0Zj" secondAttribute="leading" id="zxu-xL-H4h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="B7l-7W-PMb"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="closeButton" destination="pFT-Rq-YzN" id="i4W-5K-B7V"/>
                        <outlet property="pageControl" destination="S0l-RR-wbi" id="AQN-It-MXB"/>
                        <outlet property="scrollView" destination="tgu-q5-xa7" id="ieY-NB-aDz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ext-yO-Vuo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1347" y="416"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatar_bg_line" width="10" height="384"/>
        <image name="buttonbg" width="60" height="52"/>
        <image name="buttonbgRect" width="40" height="40"/>
        <image name="buttonbgbig" width="80" height="69"/>
        <image name="cameraOff" width="30" height="22"/>
        <image name="homeButton_Leaderboard" width="40" height="28"/>
        <image name="homeButton_Record" width="42" height="42"/>
        <image name="homeButton_back" width="50" height="50"/>
        <image name="homeButton_continue" width="42" height="42"/>
        <image name="homeButton_language" width="42" height="42"/>
        <image name="homeButton_pause" width="40" height="40"/>
        <image name="homeButton_setting" width="30" height="30"/>
        <image name="homeButton_share" width="25" height="30"/>
        <image name="homeButton_sound" width="42" height="42"/>
        <image name="homeButton_try" width="37" height="27"/>
    </resources>
</document>
