<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BV1-FR-VrT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Game PauseUI View Controller-->
        <scene sceneID="ThU-v5-Jen">
            <objects>
                <viewController storyboardIdentifier="GamePauseUI" id="b6Z-zR-ISW" customClass="GamePauseUIViewController" customModule="ChickenJump" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t0S-Th-meA"/>
                        <viewControllerLayoutGuide type="bottom" id="dvO-Gx-i36"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qer-C4-PGw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Po4-yM-KBy">
                                <rect key="frame" x="266" y="260" width="68" height="80"/>
                                <state key="normal" image="homeButton_continue" backgroundImage="buttonbgbig"/>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="266" y="361" width="68" height="80"/>
                                </variation>
                                <variation key="widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="366" y="261" width="68" height="80"/>
                                </variation>
                                <connections>
                                    <action selector="recoveryGameAction:" destination="b6Z-zR-ISW" eventType="touchUpInside" id="RGb-fE-hPv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Po4-yM-KBy" firstAttribute="centerX" secondItem="Qer-C4-PGw" secondAttribute="centerX" id="PMu-T4-hY9"/>
                            <constraint firstItem="Po4-yM-KBy" firstAttribute="centerY" secondItem="Qer-C4-PGw" secondAttribute="centerY" id="mJU-Jk-sUm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pauseButton" destination="Po4-yM-KBy" id="bhd-uf-AKx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7bn-po-tsP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1240" y="399"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController storyboardIdentifier="GameSceneVC" modalPresentationStyle="currentContext" id="BV1-FR-VrT" customClass="GameViewController" customModule="ChickenJump" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8aa-yV-Osq"/>
                        <viewControllerLayoutGuide type="bottom" id="qHh-Mt-9TT"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mQl-Sc-H5o">
                                <rect key="frame" x="20" y="530" width="51" height="60"/>
                                <rect key="contentStretch" x="0.20000000000000001" y="0.20000000000000001" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="SDf-rt-Y39"/>
                                    <constraint firstAttribute="height" constant="48" id="fkg-kd-cZx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="40"/>
                                <size key="titleShadowOffset" width="1" height="2"/>
                                <state key="normal" image="homeButton_setting" backgroundImage="buttonbg"/>
                                <state key="disabled">
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="SDf-rt-Y39"/>
                                        <exclude reference="fkg-kd-cZx"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="settingsAction:forEvent:" destination="BV1-FR-VrT" eventType="touchUpInside" id="AFw-2B-fUe"/>
                                    <segue destination="BzE-cZ-HLf" kind="show" id="8wJ-u2-oyt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BOu-9h-Hou">
                                <rect key="frame" x="20" y="28" width="22" height="49"/>
                                <fontDescription key="fontDescription" name="PingFangHK-Medium" family="PingFang HK" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0★" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9IF-uz-VCA">
                                <rect key="frame" x="492" y="28" width="48" height="42"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="djA-Kp-8bM">
                                <rect key="frame" x="552" y="80" width="40" height="40"/>
                                <state key="normal" image="cameraOff" backgroundImage="buttonbgRect"/>
                                <connections>
                                    <action selector="replayAction:" destination="BV1-FR-VrT" eventType="touchUpInside" id="hhc-Xt-so2"/>
                                </connections>
                            </button>
                            <view alpha="0.29999999999999999" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aEU-VP-nHh" userLabel="gameOverMaskView">
                                <rect key="frame" x="98" y="514" width="502" height="86"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" progress="1" translatesAutoresizingMaskIntoConstraints="NO" id="K1M-gU-vch">
                                <rect key="frame" x="225" y="30" width="150" height="3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="gCI-2I-26S"/>
                                </constraints>
                                <color key="progressTintColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="trackTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xbe-t4-et4">
                                <rect key="frame" x="552" y="28" width="40" height="40"/>
                                <state key="normal" image="homeButton_pause" backgroundImage="buttonbgRect"/>
                                <connections>
                                    <action selector="pauseGameAction:forEvent:" destination="BV1-FR-VrT" eventType="touchUpInside" id="Oy8-Jv-xTX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TOP:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EgE-5X-UQj">
                                <rect key="frame" x="277" y="70" width="47" height="28"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Medium" family="PingFang SC" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xqy-pu-jM1">
                                <rect key="frame" x="285" y="0.0" width="30" height="70"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Medium" family="PingFang SC" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="1" height="1"/>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="286" y="10" width="30" height="70"/>
                                </variation>
                                <variation key="widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="386" y="0.0" width="30" height="70"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SAv-uz-pVl">
                                <rect key="frame" x="288" y="140" width="25" height="57"/>
                                <fontDescription key="fontDescription" name="PingFangHK-Medium" family="PingFang HK" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VTd-Ry-kBx">
                                <rect key="frame" x="20" y="332" width="560" height="48"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="rKw-uj-xU0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="25"/>
                                <state key="normal" title="换个场景">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeSceneAction:" destination="BV1-FR-VrT" eventType="touchUpInside" id="cEd-aU-yfg"/>
                                    <action selector="changeSceneButton:" destination="BV1-FR-VrT" eventType="touchUpInside" id="fjA-rF-rdA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jEx-70-fdt">
                                <rect key="frame" x="354" y="400" width="68" height="80"/>
                                <rect key="contentStretch" x="0.20000000000000001" y="0.20000000000000001" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Vnu-dx-BA0"/>
                                    <constraint firstAttribute="width" constant="80" id="daG-wk-GRg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangHK-Regular" family="PingFang HK" pointSize="25"/>
                                <size key="titleShadowOffset" width="1" height="2"/>
                                <state key="normal" image="homeButton_try" backgroundImage="buttonbgbig">
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Vnu-dx-BA0"/>
                                        <exclude reference="daG-wk-GRg"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="tryAgainGameAction:forEvent:" destination="BV1-FR-VrT" eventType="touchUpInside" id="mv1-qh-SuK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wfq-Yd-Lkk">
                                <rect key="frame" x="266" y="400" width="68" height="80"/>
                                <rect key="contentStretch" x="0.20000000000000001" y="0.20000000000000001" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="jBC-WP-ysu"/>
                                    <constraint firstAttribute="width" constant="80" id="rLj-Hd-IQf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangHK-Regular" family="PingFang HK" pointSize="25"/>
                                <size key="titleShadowOffset" width="1" height="2"/>
                                <state key="normal" image="homeButton_share" backgroundImage="buttonbgbig">
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="jBC-WP-ysu"/>
                                        <exclude reference="rLj-Hd-IQf"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="shareGameSocialNetwork:" destination="BV1-FR-VrT" eventType="touchUpInside" id="P0d-ow-OnY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8EP-jd-QXu">
                                <rect key="frame" x="178" y="400" width="68" height="80"/>
                                <rect key="contentStretch" x="0.20000000000000001" y="0.20000000000000001" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="1tb-EJ-uVd"/>
                                    <constraint firstAttribute="height" constant="48" id="6uX-nR-Nn9"/>
                                    <constraint firstAttribute="width" constant="90" id="JqM-t8-Thf"/>
                                    <constraint firstAttribute="height" constant="48" id="wPp-CL-Su7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangHK-Regular" family="PingFang HK" pointSize="25"/>
                                <size key="titleShadowOffset" width="1" height="2"/>
                                <state key="normal" image="homeButton_Leaderboard" backgroundImage="buttonbgbig">
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1tb-EJ-uVd"/>
                                        <exclude reference="6uX-nR-Nn9"/>
                                        <exclude reference="JqM-t8-Thf"/>
                                        <exclude reference="wPp-CL-Su7"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="showGameCenterLeaderboard:forEvent:" destination="BV1-FR-VrT" eventType="touchUpInside" id="gNl-9V-Q3f"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" image="avatar_bg_line" translatesAutoresizingMaskIntoConstraints="NO" id="mLg-d0-F0B">
                                <rect key="frame" x="79" y="571" width="521" height="29"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" image="LaunchLogo" translatesAutoresizingMaskIntoConstraints="NO" id="fMg-H8-lBq">
                                <rect key="frame" x="200" y="199" width="200" height="200"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="6AX-nD-JgV">
                                <rect key="frame" x="281" y="420" width="37" height="37"/>
                                <color key="color" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fMg-H8-lBq" firstAttribute="centerY" secondItem="3se-qz-xqx" secondAttribute="centerY" id="0XX-lm-L2M"/>
                            <constraint firstItem="aEU-VP-nHh" firstAttribute="bottom" secondItem="qHh-Mt-9TT" secondAttribute="top" id="1yq-G6-iXX"/>
                            <constraint firstItem="EgE-5X-UQj" firstAttribute="top" secondItem="xqy-pu-jM1" secondAttribute="bottom" id="2jb-UG-Npq"/>
                            <constraint firstAttribute="trailing" secondItem="Xbe-t4-et4" secondAttribute="trailing" constant="8" id="3nb-XF-4dS"/>
                            <constraint firstItem="9IF-uz-VCA" firstAttribute="top" secondItem="8aa-yV-Osq" secondAttribute="bottom" constant="8" id="4CE-yg-8KC"/>
                            <constraint firstItem="aEU-VP-nHh" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leading" id="4Rb-L5-gWQ"/>
                            <constraint firstItem="mLg-d0-F0B" firstAttribute="bottom" secondItem="qHh-Mt-9TT" secondAttribute="top" id="5TC-d2-6EX"/>
                            <constraint firstItem="VTd-Ry-kBx" firstAttribute="centerX" secondItem="3se-qz-xqx" secondAttribute="centerX" id="9TH-ab-pLV"/>
                            <constraint firstItem="xqy-pu-jM1" firstAttribute="top" secondItem="3se-qz-xqx" secondAttribute="topMargin" id="9WI-6n-6eu">
                                <variation key="heightClass=regular" constant="10"/>
                            </constraint>
                            <constraint firstItem="SAv-uz-pVl" firstAttribute="top" secondItem="8aa-yV-Osq" secondAttribute="bottom" constant="120" id="AWS-UJ-bSy">
                                <variation key="heightClass=compact-widthClass=regular" constant="100"/>
                            </constraint>
                            <constraint firstItem="6AX-nD-JgV" firstAttribute="top" secondItem="fMg-H8-lBq" secondAttribute="bottom" constant="20" id="Ag7-cS-NC2"/>
                            <constraint firstItem="mLg-d0-F0B" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leading" id="CJM-Oa-hvg"/>
                            <constraint firstItem="qHh-Mt-9TT" firstAttribute="top" secondItem="Wfq-Yd-Lkk" secondAttribute="bottom" constant="120" id="HA9-wk-Kgl"/>
                            <constraint firstItem="aEU-VP-nHh" firstAttribute="leading" secondItem="mLg-d0-F0B" secondAttribute="leading" id="Ilb-rD-J22"/>
                            <constraint firstItem="Wfq-Yd-Lkk" firstAttribute="leading" secondItem="8EP-jd-QXu" secondAttribute="trailing" constant="20" id="Ilr-wf-PqZ"/>
                            <constraint firstItem="mLg-d0-F0B" firstAttribute="centerX" secondItem="Wfq-Yd-Lkk" secondAttribute="centerX" id="Jhq-05-TTo"/>
                            <constraint firstItem="Wfq-Yd-Lkk" firstAttribute="top" secondItem="VTd-Ry-kBx" secondAttribute="bottom" constant="20" id="P38-Zj-wXM"/>
                            <constraint firstItem="fMg-H8-lBq" firstAttribute="centerX" secondItem="3se-qz-xqx" secondAttribute="centerX" id="PC2-jB-Qfn"/>
                            <constraint firstItem="mLg-d0-F0B" firstAttribute="top" secondItem="8aa-yV-Osq" secondAttribute="bottom" id="S4N-rs-8TM"/>
                            <constraint firstItem="VTd-Ry-kBx" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leadingMargin" id="TIo-vw-Pck"/>
                            <constraint firstItem="6AX-nD-JgV" firstAttribute="centerX" secondItem="3se-qz-xqx" secondAttribute="centerX" id="TWq-w4-FUc"/>
                            <constraint firstItem="fMg-H8-lBq" firstAttribute="top" secondItem="SAv-uz-pVl" secondAttribute="bottom" constant="23" id="VKe-AT-iK9"/>
                            <constraint firstItem="qHh-Mt-9TT" firstAttribute="top" secondItem="8EP-jd-QXu" secondAttribute="bottom" constant="120" id="W0x-vd-otD"/>
                            <constraint firstItem="jEx-70-fdt" firstAttribute="leading" secondItem="Wfq-Yd-Lkk" secondAttribute="trailing" constant="20" id="Ww9-Xm-Yi9"/>
                            <constraint firstItem="aEU-VP-nHh" firstAttribute="centerX" secondItem="fMg-H8-lBq" secondAttribute="centerX" id="Xyi-lZ-sOW"/>
                            <constraint firstItem="mLg-d0-F0B" firstAttribute="bottom" secondItem="qHh-Mt-9TT" secondAttribute="top" id="YzV-aO-Ec7"/>
                            <constraint firstItem="xqy-pu-jM1" firstAttribute="centerX" secondItem="3se-qz-xqx" secondAttribute="centerX" id="bVV-DS-u3K"/>
                            <constraint firstItem="BOu-9h-Hou" firstAttribute="top" secondItem="8aa-yV-Osq" secondAttribute="bottom" constant="8" symbolic="YES" id="bfq-ON-g9a"/>
                            <constraint firstItem="aEU-VP-nHh" firstAttribute="trailing" secondItem="mLg-d0-F0B" secondAttribute="trailing" id="cQo-eJ-kKz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VTd-Ry-kBx" secondAttribute="trailing" id="dWG-bN-7kj"/>
                            <constraint firstItem="Xbe-t4-et4" firstAttribute="leading" secondItem="9IF-uz-VCA" secondAttribute="trailing" constant="12" id="fI5-vl-Nqa"/>
                            <constraint firstItem="aEU-VP-nHh" firstAttribute="bottom" secondItem="qHh-Mt-9TT" secondAttribute="top" id="fPo-np-EmH"/>
                            <constraint firstItem="K1M-gU-vch" firstAttribute="centerX" secondItem="3se-qz-xqx" secondAttribute="centerX" id="gTa-cD-gal"/>
                            <constraint firstItem="aEU-VP-nHh" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leading" id="jRh-B1-WO8"/>
                            <constraint firstItem="qHh-Mt-9TT" firstAttribute="top" secondItem="mQl-Sc-H5o" secondAttribute="bottom" constant="10" id="mSy-MT-wOZ"/>
                            <constraint firstItem="mQl-Sc-H5o" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leadingMargin" id="mek-UC-RSt"/>
                            <constraint firstItem="Wfq-Yd-Lkk" firstAttribute="centerX" secondItem="3se-qz-xqx" secondAttribute="centerX" id="mkb-V3-zcN"/>
                            <constraint firstItem="aEU-VP-nHh" firstAttribute="centerY" secondItem="fMg-H8-lBq" secondAttribute="centerY" id="oEL-oB-BE1"/>
                            <constraint firstItem="K1M-gU-vch" firstAttribute="top" secondItem="8aa-yV-Osq" secondAttribute="bottom" constant="10" id="oMh-uW-H1l"/>
                            <constraint firstAttribute="trailing" secondItem="djA-Kp-8bM" secondAttribute="trailing" constant="8" id="p11-ZO-IGF"/>
                            <constraint firstItem="qHh-Mt-9TT" firstAttribute="top" secondItem="jEx-70-fdt" secondAttribute="bottom" constant="120" id="pU4-IM-PLw"/>
                            <constraint firstItem="djA-Kp-8bM" firstAttribute="top" secondItem="Xbe-t4-et4" secondAttribute="bottom" constant="12" id="rFG-YV-byU"/>
                            <constraint firstItem="Xbe-t4-et4" firstAttribute="top" secondItem="8aa-yV-Osq" secondAttribute="bottom" constant="8" id="u4a-yd-oOh"/>
                            <constraint firstItem="SAv-uz-pVl" firstAttribute="centerX" secondItem="3se-qz-xqx" secondAttribute="centerX" id="uiF-BG-0pc"/>
                            <constraint firstItem="aEU-VP-nHh" firstAttribute="top" secondItem="xqy-pu-jM1" secondAttribute="top" id="wZT-lC-SsZ"/>
                            <constraint firstItem="BOu-9h-Hou" firstAttribute="leading" secondItem="mQl-Sc-H5o" secondAttribute="leading" id="x6C-c8-sxw"/>
                            <constraint firstItem="mLg-d0-F0B" firstAttribute="top" secondItem="xqy-pu-jM1" secondAttribute="top" id="xUT-FR-fHm"/>
                            <constraint firstItem="EgE-5X-UQj" firstAttribute="centerX" secondItem="3se-qz-xqx" secondAttribute="centerX" id="xz5-jE-WSc"/>
                            <constraint firstItem="aEU-VP-nHh" firstAttribute="centerX" secondItem="xqy-pu-jM1" secondAttribute="centerX" id="zF6-zh-AwH"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="VKe-AT-iK9"/>
                                <exclude reference="1yq-G6-iXX"/>
                                <exclude reference="4Rb-L5-gWQ"/>
                                <exclude reference="Ilb-rD-J22"/>
                                <exclude reference="cQo-eJ-kKz"/>
                                <exclude reference="oEL-oB-BE1"/>
                                <exclude reference="zF6-zh-AwH"/>
                                <exclude reference="5TC-d2-6EX"/>
                                <exclude reference="S4N-rs-8TM"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="VKe-AT-iK9"/>
                                <exclude reference="AWS-UJ-bSy"/>
                                <include reference="1yq-G6-iXX"/>
                                <include reference="4Rb-L5-gWQ"/>
                                <include reference="Ilb-rD-J22"/>
                                <exclude reference="Xyi-lZ-sOW"/>
                                <include reference="cQo-eJ-kKz"/>
                                <exclude reference="fPo-np-EmH"/>
                                <exclude reference="jRh-B1-WO8"/>
                                <include reference="oEL-oB-BE1"/>
                                <exclude reference="wZT-lC-SsZ"/>
                                <include reference="zF6-zh-AwH"/>
                                <include reference="5TC-d2-6EX"/>
                                <exclude reference="CJM-Oa-hvg"/>
                                <exclude reference="Jhq-05-TTo"/>
                                <include reference="S4N-rs-8TM"/>
                                <exclude reference="YzV-aO-Ec7"/>
                                <exclude reference="xUT-FR-fHm"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="currentScoreLalbel" destination="xqy-pu-jM1" id="vXK-r2-SIe"/>
                        <outlet property="gameOverMaskView" destination="aEU-VP-nHh" id="gIz-Mz-rbH"/>
                        <outlet property="goldDisplayLabel" destination="9IF-uz-VCA" id="NAN-fR-cbD"/>
                        <outlet property="lblTimerMessage" destination="SAv-uz-pVl" id="5Lv-7u-99b"/>
                        <outlet property="leaderboardsButton" destination="8EP-jd-QXu" id="dOx-bS-WVX"/>
                        <outlet property="loadingBGView" destination="mLg-d0-F0B" id="KUA-sW-Yz0"/>
                        <outlet property="loadingLogoView" destination="fMg-H8-lBq" id="pKq-IZ-tIh"/>
                        <outlet property="pauseButton" destination="Xbe-t4-et4" id="AbF-ZE-MdA"/>
                        <outlet property="progressView" destination="K1M-gU-vch" id="Zju-ly-FYY"/>
                        <outlet property="replayButton" destination="djA-Kp-8bM" id="r2p-TL-nfm"/>
                        <outlet property="scoreLabel" destination="BOu-9h-Hou" id="1mf-SB-tfW"/>
                        <outlet property="settingsButton" destination="mQl-Sc-H5o" id="w6D-sM-kCO"/>
                        <outlet property="shareGameButton" destination="Wfq-Yd-Lkk" id="kNR-vG-xuU"/>
                        <outlet property="spring" destination="6AX-nD-JgV" id="1Xs-l4-B1k"/>
                        <outlet property="topScroeLabel" destination="EgE-5X-UQj" id="rqK-hT-Vi3"/>
                        <outlet property="tryAgainButton" destination="jEx-70-fdt" id="yKg-uG-bIl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1230" y="1102"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="CNM-cC-8S6">
            <objects>
                <viewController storyboardIdentifier="SettingsVC" modalPresentationStyle="currentContext" id="BzE-cZ-HLf" customClass="SettingsViewController" customModule="ChickenJump" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Z0-x1-J36"/>
                        <viewControllerLayoutGuide type="bottom" id="4b2-Ml-RrW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Itr-7U-GgV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar_bg_line" translatesAutoresizingMaskIntoConstraints="NO" id="3sB-ix-0Ul">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="45x-1Q-yD7">
                                <rect key="frame" x="20" y="10" width="51" height="60"/>
                                <state key="normal" image="closeButton" backgroundImage="buttonbg"/>
                                <connections>
                                    <action selector="backToHomeAction:" destination="BzE-cZ-HLf" eventType="touchUpInside" id="Eht-Us-ejR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qu6-Dr-4ab">
                                <rect key="frame" x="266" y="90" width="68" height="80"/>
                                <size key="titleShadowOffset" width="2" height="2"/>
                                <state key="normal" image="homeButton_sound" backgroundImage="buttonbgbig"/>
                                <connections>
                                    <action selector="musicButtonAction:forEvent:" destination="BzE-cZ-HLf" eventType="touchUpInside" id="fJg-Yx-IqC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r5n-LU-cgm">
                                <rect key="frame" x="200" y="380" width="200" height="200"/>
                                <state key="normal" image="LaunchLogo" backgroundImage="LaunchLogo"/>
                                <state key="focused" backgroundImage="LaunchLogo"/>
                                <connections>
                                    <action selector="chickenSong:" destination="BzE-cZ-HLf" eventType="touchUpInside" id="b4q-wA-qu7"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="3sB-ix-0Ul" firstAttribute="top" secondItem="8Z0-x1-J36" secondAttribute="bottom" id="2d7-Ah-h81"/>
                            <constraint firstItem="Qu6-Dr-4ab" firstAttribute="top" secondItem="45x-1Q-yD7" secondAttribute="bottom" constant="20" id="6AG-HO-f42">
                                <variation key="heightClass=regular" constant="80"/>
                                <variation key="widthClass=regular" constant="20"/>
                            </constraint>
                            <constraint firstItem="45x-1Q-yD7" firstAttribute="top" secondItem="8Z0-x1-J36" secondAttribute="bottom" constant="10" id="J8P-VT-sWp"/>
                            <constraint firstItem="r5n-LU-cgm" firstAttribute="centerX" secondItem="Itr-7U-GgV" secondAttribute="centerX" id="KEC-fn-gD3"/>
                            <constraint firstItem="Qu6-Dr-4ab" firstAttribute="centerX" secondItem="Itr-7U-GgV" secondAttribute="centerX" id="QY5-hh-kQD"/>
                            <constraint firstItem="3sB-ix-0Ul" firstAttribute="bottom" secondItem="4b2-Ml-RrW" secondAttribute="top" id="d6i-Np-dPH"/>
                            <constraint firstItem="3sB-ix-0Ul" firstAttribute="centerX" secondItem="Qu6-Dr-4ab" secondAttribute="centerX" id="iYp-Ev-inB"/>
                            <constraint firstItem="45x-1Q-yD7" firstAttribute="leading" secondItem="Itr-7U-GgV" secondAttribute="leadingMargin" id="x2f-Na-ZgP"/>
                            <constraint firstItem="4b2-Ml-RrW" firstAttribute="top" secondItem="r5n-LU-cgm" secondAttribute="bottom" constant="20" id="xJD-jk-EdU">
                                <variation key="heightClass=regular" constant="120"/>
                            </constraint>
                            <constraint firstItem="3sB-ix-0Ul" firstAttribute="leading" secondItem="Itr-7U-GgV" secondAttribute="leading" id="yIN-zG-TKu"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="chickenButton" destination="r5n-LU-cgm" id="UOS-mX-Xm2"/>
                        <outlet property="closeButton" destination="45x-1Q-yD7" id="her-5c-VUl"/>
                        <outlet property="musicButton" destination="Qu6-Dr-4ab" id="yOY-wL-YOy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u4s-dD-3Ig" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1230" y="1935"/>
        </scene>
        <!--Leader Board View Controller-->
        <scene sceneID="BBt-u0-tV9">
            <objects>
                <viewController storyboardIdentifier="LeaderBoardVC" id="pUM-2b-ylg" customClass="LeaderBoardViewController" customModule="ChickenJump" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i1l-Un-vK3"/>
                        <viewControllerLayoutGuide type="bottom" id="c6K-z9-AXc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LzR-e7-MVO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vT5-iC-NBc">
                                <rect key="frame" x="62" y="65" width="194" height="169"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="92" y="67" width="180" height="180"/>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p0V-Yv-nOD">
                                <rect key="frame" x="20" y="345" width="324" height="48"/>
                                <color key="backgroundColor" red="0.58081901069999997" green="0.088427625600000004" blue="0.31863921880000001" alpha="1" colorSpace="deviceRGB"/>
                                <state key="normal" title="向朋友发起挑战">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TVA-iF-RYQ">
                                <rect key="frame" x="20" y="290" width="324" height="48"/>
                                <color key="backgroundColor" red="0.58081901069999997" green="0.088427625600000004" blue="0.31863921880000001" alpha="1" colorSpace="deviceRGB"/>
                                <state key="normal" title="共享">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dbx-Ft-FzA">
                                <rect key="frame" x="555" y="20" width="25" height="25"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closeVCAction:" destination="pUM-2b-ylg" eventType="touchUpInside" id="Kti-TE-4zg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最高纪录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chf-AL-8RQ">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="325" y="146" width="68" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名字" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dNs-2g-Ig3">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="325" y="104" width="34" height="21"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dbx-Ft-FzA" firstAttribute="top" secondItem="i1l-Un-vK3" secondAttribute="bottom" constant="20" id="fgw-oT-Gvi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dbx-Ft-FzA" secondAttribute="trailing" id="iMJ-3t-JDk"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="chf-AL-8RQ"/>
                                <exclude reference="dNs-2g-Ig3"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="chf-AL-8RQ"/>
                                <include reference="dNs-2g-Ig3"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mL9-yz-aBE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-449" y="1102"/>
        </scene>
        <!--Peek Paged View Controller-->
        <scene sceneID="041-OM-2Q2">
            <objects>
                <viewController storyboardIdentifier="PeekPagedAVC" id="Uaq-ZO-DhI" customClass="PeekPagedViewController" customModule="ChickenJump" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ftH-v1-R25"/>
                        <viewControllerLayoutGuide type="bottom" id="Wed-vt-rcO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tJ3-SV-0Zj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="avatar_bg_line" translatesAutoresizingMaskIntoConstraints="NO" id="GzJ-zg-WOx">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="S0l-RR-wbi">
                                <rect key="frame" x="0.0" y="543" width="600" height="37"/>
                            </pageControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="07G-AD-5IG" customClass="ScrollViewContainer" customModule="ChickenJump" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="175" width="600" height="250"/>
                                <subviews>
                                    <scrollView multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tgu-q5-xa7">
                                        <rect key="frame" x="180" y="0.0" width="240" height="250"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="ROh-Dg-lJh"/>
                                            <constraint firstAttribute="width" constant="240" id="bkE-Pl-LoE"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="delegate" destination="Uaq-ZO-DhI" id="8Fi-Ms-b7a"/>
                                        </connections>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="tgu-q5-xa7" firstAttribute="centerX" secondItem="07G-AD-5IG" secondAttribute="centerX" id="LoQ-bR-1Ov"/>
                                    <constraint firstAttribute="height" constant="250" id="jlT-Oo-B0U"/>
                                    <constraint firstItem="tgu-q5-xa7" firstAttribute="top" secondItem="07G-AD-5IG" secondAttribute="top" id="jm5-OL-WiG"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pFT-Rq-YzN">
                                <rect key="frame" x="20" y="8" width="50" height="50"/>
                                <state key="normal" image="homeButton_back"/>
                                <connections>
                                    <action selector="closeVCAction:" destination="Uaq-ZO-DhI" eventType="touchUpInside" id="tFt-FZ-4gi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="07G-AD-5IG" firstAttribute="centerX" secondItem="tJ3-SV-0Zj" secondAttribute="centerX" id="9oc-7e-vYM"/>
                            <constraint firstItem="pFT-Rq-YzN" firstAttribute="leading" secondItem="tJ3-SV-0Zj" secondAttribute="leadingMargin" id="9ta-J2-0FA"/>
                            <constraint firstItem="Wed-vt-rcO" firstAttribute="top" secondItem="S0l-RR-wbi" secondAttribute="bottom" constant="20" id="Qma-Lh-pwq"/>
                            <constraint firstItem="07G-AD-5IG" firstAttribute="leading" secondItem="tJ3-SV-0Zj" secondAttribute="leading" id="cHo-eJ-2Yk"/>
                            <constraint firstItem="07G-AD-5IG" firstAttribute="centerY" secondItem="tJ3-SV-0Zj" secondAttribute="centerY" id="khW-XA-RBc"/>
                            <constraint firstAttribute="trailing" secondItem="S0l-RR-wbi" secondAttribute="trailing" id="tpY-ai-eEE"/>
                            <constraint firstItem="pFT-Rq-YzN" firstAttribute="top" secondItem="ftH-v1-R25" secondAttribute="bottom" constant="8" id="uax-qs-z9g"/>
                            <constraint firstAttribute="trailing" secondItem="07G-AD-5IG" secondAttribute="trailing" id="wFF-Ip-oEe"/>
                            <constraint firstItem="S0l-RR-wbi" firstAttribute="leading" secondItem="tJ3-SV-0Zj" secondAttribute="leading" id="zxu-xL-H4h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="B7l-7W-PMb"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="closeButton" destination="pFT-Rq-YzN" id="i4W-5K-B7V"/>
                        <outlet property="pageControl" destination="S0l-RR-wbi" id="AQN-It-MXB"/>
                        <outlet property="scrollView" destination="tgu-q5-xa7" id="ieY-NB-aDz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ext-yO-Vuo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-441" y="389"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cNE-rj-60F">
            <objects>
                <viewController id="J8L-r5-Ins" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ole-DX-i9d"/>
                        <viewControllerLayoutGuide type="bottom" id="6cX-kt-ubR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e2I-Cg-piJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar_bg_line" translatesAutoresizingMaskIntoConstraints="NO" id="85d-jm-cW8">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchLogo" translatesAutoresizingMaskIntoConstraints="NO" id="P2B-UI-lnC">
                                <rect key="frame" x="200" y="200" width="200" height="200"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="85d-jm-cW8" secondAttribute="trailing" id="CIa-ha-OQa"/>
                            <constraint firstItem="85d-jm-cW8" firstAttribute="top" secondItem="e2I-Cg-piJ" secondAttribute="top" id="Fpl-kL-gqc"/>
                            <constraint firstItem="P2B-UI-lnC" firstAttribute="centerY" secondItem="e2I-Cg-piJ" secondAttribute="centerY" id="G9z-Xe-K4W"/>
                            <constraint firstItem="85d-jm-cW8" firstAttribute="bottom" secondItem="6cX-kt-ubR" secondAttribute="top" id="HX7-O0-wFI"/>
                            <constraint firstItem="85d-jm-cW8" firstAttribute="leading" secondItem="e2I-Cg-piJ" secondAttribute="leading" id="OBx-Jf-r9Z"/>
                            <constraint firstItem="P2B-UI-lnC" firstAttribute="centerX" secondItem="e2I-Cg-piJ" secondAttribute="centerX" id="WCX-YC-H7E"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9uX-0o-K9P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2123" y="1102"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchLogo" width="200" height="200"/>
        <image name="avatar_bg_line" width="10" height="384"/>
        <image name="buttonbg" width="51" height="60"/>
        <image name="buttonbgRect" width="40" height="40"/>
        <image name="buttonbgbig" width="68" height="80"/>
        <image name="cameraOff" width="30" height="22"/>
        <image name="closeButton" width="25" height="25"/>
        <image name="homeButton_Leaderboard" width="40" height="28"/>
        <image name="homeButton_back" width="50" height="50"/>
        <image name="homeButton_continue" width="32" height="30"/>
        <image name="homeButton_pause" width="40" height="40"/>
        <image name="homeButton_setting" width="30" height="30"/>
        <image name="homeButton_share" width="25" height="30"/>
        <image name="homeButton_sound" width="35" height="30"/>
        <image name="homeButton_try" width="37" height="27"/>
    </resources>
</document>
